<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Eugene's Home</h1>
    <img src="images/thanks.png" width="500" alt="Thanks" />
    <p>
        <a style="font-weight: bold;"  href="/meme">Funniest JavaScript Meme</a>
    </p>
    <p>
        <a style="font-weight: bold;" href="/error">Error Page</a>
    </p>
</body>
</html>
