<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funniest JavaScript Meme</title>
</head>
<body>
    <h1>Funniest JavaScript Meme</h1>
    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--bRpncc0A--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://github.com/damiancipolat/js_vs_memes/blob/master/doc/fav_meme.jpg%3Fraw%3Dtrue" alt="JavaScript Meme" width="600">
    <p>
        <a href="/">Back to Home</a>
    </p>
</body>
</html>
